<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drak Admin Panel</title>
  <style>
    body {
      background: #0a0a0a; color: #f5f5f5; font-family: monospace;
      max-width: 600px; margin: 60px auto;
    }
    input, button {
      padding: 10px; margin-top: 10px; width: 100%;
      background: #111; border: 1px solid #333; color: #fff;
    }
    button { background-color: #8b0000; border: none; }
    .box { margin-top: 20px; padding: 15px; border: 1px solid #333; }
  </style>
</head>
<body>
  <h2>Login Admin</h2>
  <input type="text" id="username" placeholder="Username" />
  <input type="password" id="password" placeholder="Password" />
  <button onclick="login()">Login</button>
  <div id="msg" class="box"></div>

  <script>
    async function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const res = await fetch('/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });
      const data = await res.json();
      document.getElementById('msg').innerText = data.message;
    }
  </script>
</body>
</html>